# BBGroup-Loyalty-Platform

./: README.md  build.gradle  settings.gradle  tesseract_con_craft_detection_e_preprocessing_immagini_di_testo_scritto_a_macchina.ipynb
src/main/java/it/unicam/cs/ids/BBGroup/LoyaltyPlatform/: BbGroupLoyaltyPlatformApplication.java
src/main/java/it/unicam/cs/ids/BBGroup/LoyaltyPlatform/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  DemoController.java  RegisterRequest.java
src/main/java/it/unicam/cs/ids/BBGroup/LoyaltyPlatform/controller/: ActivityAdminController.java  ActivityController.java  ActivityJoinRequestController.java  ActivityJoinRequestHandler.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  CostumerController.java  CostumerJoinRequestController.java  CostumerWalletController.java  DemoController.java  EmployeeController.java  EmployeeJoinRequestController.java  EntityController.java  ExceptionController.java  FidelityCardController.java  JoinRequestHandler.java  LoyaltyProgramController.java  PlatformAdminController.java  RegisterRequest.java  RuleController.java  SimpleActivityAdminController.java  SimpleActivityController.java  SimpleActivityJoinRequestController.java  SimpleCostumerController.java  SimpleCostumerJoinRequestController.java  SimpleCostumerWalletController.java  (+9 more)
src/main/resources/: application.properties
src/test/java/it/unicam/cs/ids/BBGroup/LoyaltyPlatform/: BbGroupLoyaltyPlatformApplicationTests.java
(+76 files in other folders)
